<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JustEatAutomation</groupId>
  <artifactId>JustEatAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>

       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-junit</artifactId>
			    <version>5.4.1</version>
			</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>2.0.0</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>6.1.1</version>
</dependency>
<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.6.0</version>
       </dependency>
  

		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		</dependency>
      
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->


			       <dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-html</artifactId>
			    <version>0.2.7</version>
			</dependency>
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>gherkin</artifactId>
			    <version>2.7.3</version>
			</dependency>
			   
           <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
        </dependency>
         <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.1</version>
        </dependency>
    <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
   <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>4.1.3</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport -->
<dependency>
    <groupId>com.vimalselvam</groupId>
    <artifactId>cucumber-extentsreport</artifactId>
    <version>3.1.1</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.1.3</version>
</dependency>
    
  </dependencies>
  
  <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
<build>
    <plugins>
     <plugin>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>5.2.1</version>
     <executions>
    <execution>
	    <id>execution</id>
	    <phase>verify</phase>
	    <goals><goal>generate</goal></goals>
   		 <configuration>
	    <projectName>cucumber-jvm-report</projectName>
	    <outputDirectory>$(project.build.directory)/gou-cucumber-output</outputDirectory>
	    <cucumberOutput>$(project.build.directory)/cucumber-reports</cucumberOutput>
	    <skippedFails>true</skippedFails>
	    <enableFlashCharts>true</enableFlashCharts>
	    <buildNumbr>60</buildNumbr>
   		</configuration>
    </execution>
    </executions>
 </plugin>
 </plugins>
 </build>
</project>